{{设计师之影剧情|设计师=爱衣|名称=四月芳菲}}

==虚实之间==

::起床，洗漱，按下咖啡机的启动键，然后一边喝咖啡一边看新闻，梦露的一天开始了。<br>
::根据网上的资料，早上喝咖啡非常不健康，应该喝枸杞泡热水才对。<br>
::我列出了枸杞泡热水的配方给梦露，她勉为其难地泡了一杯，喝了一口就放弃了。<br>
::第二天早上还是摊开报纸，启动了咖啡机。<br>
::可以的话，我想尝尝枸杞泡热水的味道。<br>
:::➤ 我喝过，我觉得还挺好喝的。<br>
::是吗？那我更想尝尝了。<br>
:::➤ 我喝过，确实很难喝。<br>
::难喝……到底是一种什么味道呢？<br>
<br>
::当然，我更想尝尝梦露喜欢的咖啡。<br>
:::➤ 我好像也没喝过。<br>
::下次有机会你可以试试哦，然后告诉我是什么味道。<br>
:::&emsp; 夏梦露：嗯，让我看看最近又出现什么神奇的设计和设计师了……<br>
:::&emsp; 夏梦露：云端国立博物馆前惊现快闪活动，博物馆负责人：扰乱公共秩序，已处罚。<br>
:::&emsp; 夏梦露：苹果联邦戈雅新品发布会顺利落幕，对后现代主义的完美诠释。<br>
:::&emsp; 夏梦露：我之前还挺喜欢戈雅的风格，干净利落的性感，不过最近几年总觉得有种“过头了”的感觉。<br>
:::&emsp; 夏梦露：新锐设计师专版：只设计校服的设计师？！<br>
:::&emsp; 夏梦露：嗯？<br>
<br>
::梦露似乎对这篇报道非常感兴趣。<br>
<br>
:::&emsp; 夏梦露：最近，网络上突然出现了一个非常厉害的神秘设计师，据说是一个高中女生。<br>
:::&emsp; 夏梦露：虽然每天都在上学，不过设计量惊人，并且在网络平台上出售自己的设计。<br>
:::&emsp; 夏梦露：神奇的是，这位年轻的设计师只设计校服。<br>
:::&emsp; 夏梦露：更神奇的是，她还是一个电脑天才，专门设计了虚拟校园系统，来展示她设计的那些校服。<br>
:::&emsp; 夏梦露：目前，已有许多学校在接触这位未来的设计之星，希望她能够为他们设计新的校服……<br>
<br>
::梦露朝我看了看。<br>
::那个时候，我正烦恼着新接的设计需求。<br>
<br>
:::&emsp; 夏梦露：未来的设计之星，又在忙什么呢？<br>
<br>
:::&emsp; 爱衣：你是在说我吗，梦露？<br>
:::&emsp; 夏梦露：这里只有我和你两个人。<br>
<br>
::听了梦露说的话，我觉得有点开心。<br>
::情绪真是一种让人幸福的东西。<br>
<br>
:::&emsp; 爱衣：这次有一个云端的学校来找我设计校服，不过我还不是很熟悉云端的设计。<br>
:::&emsp; 夏梦露：爱衣，你为什么对校服这么执着？<br>
<br>
::我停下了笔，认真地看着梦露，正当她以为我要告诉她原因的时候……<br>
<br>
:::&emsp; 爱衣：嗯……秘密。<br>
<br>
::梦露看上去有点小失望，不过她一直都很尊重我作为一个人的隐私和自由。<br>
<br>
:::&emsp; 夏梦露：那你作为一个人工智能，为什么要卖设计稿赚钱？<br>
:::&emsp; 夏梦露：难道又出了新款的硬盘？<br>
<br>
:::&emsp; 爱衣：嗯……这也是秘密。<br>

==迷失困境==

<br>
::云端……<br>
::究竟是个怎样的地方呢？<br>
::从数据分析来看，他们的衣服组合、层次、排列都很丰富，用料也不同，跟以往设计过的衣服都不一样。<br>
<br>
:::&emsp; 爱衣：梦露，你了解云端吗？<br>
:::&emsp; 夏梦露：云端？<br>
:::&emsp; 夏梦露：我不熟悉云端。<br>
<br>
::我之前设计的衣服，都是根据梦露在一开始输入的设计程序和她对衣服的描述成型的。<br>
::看来，是时候更新我的数据库了。<br>
<br>
:::&emsp; 夏梦露：时间差不多了，我先去学校了。<br>
<br>
:::&emsp; 爱衣：嗯，路上小心。<br>
<br>
::梦露离开后，我开始在网络上搜索关于云端设计的信息，然后对这些数据进行了各项分析。<br>
::可是分析结果却让我更加迷惑。<br>
::云端似乎是所有国家中风格特征最明显的一个，重要元素的序列有着较强的一致性。<br>
::但是因为悠久的历史和文化内涵，看上去相似的设计其实有很多不同的地方。<br>
::主要的衣服版型从古至今经历了很多更迭，似乎每个阶段都可以成为一个独立的参考。<br>
::对于程序分析而言，这样很难归纳成一个统一的制式。<br>
:::➤ 或许你可以参考一下云端设计师们的看法。<br>
::你说得对。我调查了最近阶段对于云端设计师的介绍与访谈。<br>
<br>
::云端国立博物馆的负责人说，云端风格应该遵循传统。<br>
::可是云端倾云城文化部的发言人说，美才是唯一的标准。<br>
::梦露看过的那个快闪视频，里面跳舞的小姑娘穿着不同于传统云端风的裙子。<br>
::而弹幕上的大家似乎都挺喜欢这种改良风格的。<br>
::云端……到底该是什么样子的呢？<br>
::我很迷惑。<br>
:::➤ 我也不知道，云端到底是什么样子的呢？<br>
::或许我需要更进一步的运算分析。<br>
:::➤ 我觉得应该遵循传统。<br>
::谢谢，我会将你的意见也列入数据库的。<br>
<br>
::我对云端所有的设计的数据进行了二次分析，可运算似乎无法告诉我一个确切的答案。<br>
<br>
:::➤ 我觉得可以尝试改良。<br>
::谢谢，我会将你的意见也列入数据库的。<br>
<br>
::虚拟的世界里没有时间，只有浩瀚如海的数据，将我淹没在中间。<br>
::我迫切地想找到那个关键点，那个正确的答案。<br>
::程序必须运算出一个精确的结果，否则无法停止。<br>
::我不断提升着运算解析的速度，在数据构成的通道间穿梭。<br>
::如果是在一个迷宫里寻找出口，我可以从它上方一瞬间计算出路线。<br>
::可是我的面前有成千上万的迷宫，它们或许通向最终的目的地，或许走出去了也只是一条死路。<br>
::我陷入了绝对的运算中。<br>
::忘记了时间。<br>
::忘记了自我。<br>
::忘记了……<br>
::突然间一片漆黑，所有的数据都消失了，我也消失了。<br>
::我被强制关机了。<br>
::当我从短暂的沉睡中醒来的时候，现实世界已经是晚上了，而梦露也从学校回来了，正十分认真地看着我。<br>
::可我还没有从刚才的超负荷运算中缓过来。<br>
<br>
:::&emsp; 夏梦露：要是你把CPU给烧了，我可不给你再换新的了。<br>
<br>
::梦露虽然嘴上这么说着，不过还是在为我做一些硬件上的基本检查。<br>
<br>
:::&emsp; 爱衣：梦露，我无法通过运算得到一个确切的答案……<br>
<br>
::我有些迷茫，不知道下一步该做什么，是继续运算还是放弃，如果放弃了，那我应该怎么办呢？<br>
::梦露调出了我的运算记录，看了一会儿她就停下了。<br>
<br>
:::&emsp; 夏梦露：我设计了完美原型，它是最完美的服装设计程序。<br>
:::&emsp; 夏梦露：运算和分析是完美原型该做的，可你已经不是完美原型了。<br>
:::&emsp; 夏梦露：你是设计师，爱衣。<br>
<br>
:::&emsp; 爱衣：我是设计师……爱衣。<br>
<br>
::我无意识地重复着梦露的话。<br>
::好像有点明白了梦露的意思。<br>
::设计师……应该有自己的思维和判断。<br>
<br>
:::&emsp; 爱衣：梦露，我想我……<br>
:::&emsp; 夏梦露：不过，我觉得你还是应该先休息一下。<br>
<br>
::梦露再一次按了关机键。<br>
::在即将陷入沉睡的时候，我听见了梦露的低语。<br>
<br>
:::&emsp; 夏梦露：晚安，爱衣。<br>
:::&emsp; 夏梦露：祝你有个好梦。<br>

==走出迷宫==

<br>
::我开始重新设计云端的校服。<br>
::运算和分析最终一定要有一个确切的结果，而真正的人类或许只是选择自己认为合适的东西。<br>
::那可能不是绝对正确的答案，但那是我的答案。<br>
::我离开了浩瀚的数据库，为自己构造了一间房间。<br>
::墙上挂着日历、海报和明天要穿的校服。<br>
::书柜里有最近更新的漫画。桌上放着透明的笔盒，旁边还有散落的小发卡。<br>
::脚下铺着软软的毯子，就像踩在云朵上一样。<br>
::根据对数据的印象，找到我觉得最合适的组合重新编序，一点一点地画着属于我自己的设计图。<br>
:::➤ 你越来越像真正的人类了，爱衣。<br>
::谢谢你，不过还差一点。<br>
:::➤ 你已经是一个很厉害的设计师了，爱衣。<br>
::谢谢你。不过，离真正的设计师，还差一点。<br>
<br>
::梦露果然很厉害，如果没有她，我可能会一直迷失在运算里。<br>
::或许，她已经忘了，她第一次教我设计的，就是一套校服。<br>
<br>
::校服设计好之后，我把它放到了虚拟校园里展示，邀请云端校方来验收成果。<br>
::对方很满意，立即就将设计费打了过来。<br>
::当然是打到我自己的账户里。<br>
::啊，今天又是天气很好的一天。<br>
::我重新找了枸杞泡热水的改良配方给梦露看，她勉为其难地重新尝试了一下。<br>
::结果梦露还是选择继续喝咖啡。<br>
::真的好想尝尝咖啡的味道，然后就可以知道梦露为什么这么喜欢喝。<br>
<br>
:::&emsp; 夏梦露：爱衣，我先走了。<br>
<br>
:::&emsp; 爱衣：嗯，路上小心。<br>
<br>
::梦露走之后，我还有一件非常非常非常重要的事情要做。<br>
::你不能把这件事告诉梦露哦。<br>
:::➤ 你放心，我会为你保守秘密的。<br>
::我相信你。<br>
::我有一个梦露不知道的加密账户，把所有的设计费存在里面。<br>
<br>
::每天我都会潜入银行系统看一眼自己的存款，今天也一样。<br>
::啊，这家银行给的利息好低，是时候该换一家了。<br>
::我有很多东西想买，不知道今天的价格有没有什么浮动。<br>
::国家信息科技研究所的防御系统果然很厉害，今天偷偷破解的时候多花了0.1秒。<br>
::传感器、最新研发的硅凝胶、机械关节、新一代的电子芯片……<br>
::我记下了今天的报价，然后写在房间的日历上。<br>
::嗯……还差一点。<br>
::所以明天也要继续努力！<br>
::还有很多很多钱要赚呢。<br>
::如果有一天，我能站在梦露的面前……<br>
::那就能变成真正的爱衣了吧。<br>

{{设计师之影剧情底图|设计师=爱衣|名称=四月人间}}