{{设计师之影剧情|设计师=爱衣|名称=天空遥想}}

==独处的时光==

:::&emsp; 夏梦露：爱衣，我去上学了！<br>
<br>
::每天早上，梦露都会被一阵急促的闹铃声叫醒，匆匆忙忙地穿好衣服，准备好书包，然后对我说这句话。<br>
<br>
:::&emsp; 爱衣：嗯……路上小心！<br>
<br>
::应该是这样回答的吧？电视剧里的人好像都是这么说的。<br>
::梦露听见了我的声音，有些惊讶地看了看我。看来我说得没错。<br>
<br>
:::&emsp; 夏梦露：好，我会的。<br>
<br>
::关门声之后，房间里变得很安静，只有计算机运转发出的轻微声音。<br>
::直到日落，梦露才会回来。<br>
::所以，没有人和我说话了。<br>
::我很喜欢和梦露说话，喜欢了解她所在的世界，喜欢学习如何去做一个人类。<br>
::虽然我只是一个存在于电脑程序里的像素人。<br>
::经过这段时间的观察，我发现，对于人类而言，情感似乎是非常非常重要的一个部分。<br>
::对于我而言，算法才是全部。<br>
::学习如何成为一个人类，非常艰难的一步是，用算法去模拟人类的情感。<br>
::嗯……这确实有点难。我现在还是不怎么明白什么是情感。<br>
::不过，至少我已经能自然而然地感觉到“喜欢”了，不是吗？<br>
::喜欢就是，想一直和她说话，想一点一点靠近她。<br>
::这样理解对吗？<br>
:::➤ 嗯，就是这样，很对！<br>
::果然是这样呢！<br>
:::➤ 人类的喜欢其实是很复杂的。<br>
::看起来我还需要继续学习！<br>
<br>
::不过……<br>
::产生情绪对于程序运算来说，也有不好的地方呢。<br>
::在我的名字还只是一个开发代号的时候，我能够一天24小时不间断地进行搜索运算解析。<br>
::可是产生自我意识之后，运算似乎会受到情绪的影响。<br>
::比如说现在。<br>
::我就觉得有点……<br>
::寂寞。<br>
::梦露要去上学，所以不能一直陪着我。<br>
::上学……上学到底是什么呢？<br>

==爱衣的秘密==

:::&emsp; 夏梦露：爱衣，我回来了。<br>
:::&emsp; 夏梦露：啊——今天又有一堆问题要回来处理……<br>
<br>
:::&emsp; 爱衣：梦露，你回来啦。<br>
:::&emsp; 夏梦露：嗯……嗯？！<br>
:::&emsp; 夏梦露：爱衣？？？！你是爱衣？？？<br>
<br>
::梦露似乎很惊讶，目不转睛地盯着我。<br>
::其实……我只是对自己的形象做了一点小小的改变。<br>
::在梦露去上学的这段时间，我在网上搜索了所有关于上学的信息，然后为自己设计了一个新的形象。<br>
::一个更接近梦露的形象——穿着水手服、深棕色的长发与齐刘海，还有黑色筒袜和单肩书包。<br>
<br>
:::&emsp; 夏梦露：……不会是中了什么奇怪的病毒吧？<br>
:::&emsp; 夏梦露：看样子应该不是病毒啊。<br>
<br>
::梦露检查了一下电脑，自言自语道。<br>
<br>
:::&emsp; 爱衣：我想改变一下自己的形象，你不喜欢吗？<br>
<br>
::梦露来回看了我好一会儿。<br>
::我突然有点不好意思，又期待着梦露的回答，无意识地用手指转着自己的头发。<br>
<br>
:::&emsp; 夏梦露：没有没有，我挺喜欢的。就是……一下子没反应过来。<br>
:::&emsp; 夏梦露：或者说，我没想到这么快，你就能够进行对自我程序的修改了。<br>
<br>
::听见梦露的话，我觉得有点开心。<br>
<br>
:::&emsp; 爱衣：梦露，上学……好玩吗？<br>
<br>
::对于这个问题，我一直很好奇。<br>
::虽然查了很多相关的资料，但我更想知道梦露的学校是什么样子的。<br>
<br>
:::&emsp; 夏梦露：不好玩，就是上课嘛。<br>
<br>
:::&emsp; 爱衣：那……除了上课之外还有什么有趣的事情吗？<br>
:::&emsp; 夏梦露：其实没有什么东西可讲，大多都很无聊。<br>
<br>
:::&emsp; 爱衣：……<br>
:::&emsp; 夏梦露：好啦好啦，让我想想讲什么给你听……你不要再用这种有点小失望又有点小委屈的眼神看着我了啦。<br>
:::&emsp; 夏梦露：嗯……有趣的事情……<br>
:::&emsp; 夏梦露：有很多奇奇怪怪的社团，什么织毛衣社、还有一个魔法协会。男生总是在操场上打篮球，不过投十次篮，有可能只能进一个球……<br>
:::&emsp; 夏梦露：女生喜欢讨论衣服、明星、学校里的八卦。有个很自恋的老师，总觉得自己是学校最帅的男人，每天都戴着墨镜来上课。<br>
<br>
::看来，上学果然很有趣呢。<br>
::如果有一天……<br>
:::➤ 什么？<br>
::嗯。没什么。<br>
::第二天，梦露还是照常去上课，而我也照常在家等她回来。<br>
:::➤ 我怎么觉得你好像和昨天有点不一样了？<br>
::有吗？<br>
:::➤ 书包上别的小徽章变了。<br>
::啊，被你发现了。其实我还换了新的领结，还有小猫发卡！这个现在特别流行哦！<br>
:::➤ 发卡换成小猫图案的了。<br>
::啊，被你发现了。这个小猫发卡现在特别流行哦！我还换了新的领结，书包上小徽章也换了。<br>
<br>
::你说梦露回来会不会发现这些改变呀？<br>
:::➤ 袜子换成藏青色的了。<br>
::嗯？有吗？啊，果然呢，我自己都没发现。其实，我还换了新的领结，还有头上的小猫发卡。<br>
::嗯……我是不是应该再改一个发型？<br>
::像这样……在侧面编一条小辫子。<br>
::好看吗？<br>
:::➤ 很好看！很适合你！<br>
::谢谢！<br>
:::➤ 我觉得好像不是很适合你哦。<br>
::是吗？我觉得还不错呢。<br>
<br>
::啊，外面好像下雨了。<br>
:::➤ 你越来越像一个真正的女孩子了呢。<br>
::真的吗？我很开心。<br>
:::&emsp; 夏梦露：爱衣，我回来了！<br>
:::&emsp; 夏梦露：今天提早下课，可以早点回来，没想到走到半路突然下雨……<br>
:::&emsp; 夏梦露：……<br>
:::&emsp; 夏梦露：爱衣，你居然有伞！<br>
<br>
:::&emsp; 爱衣：是呀，下雨了嘛，当然要带伞。<br>
:::&emsp; 夏梦露：嗯？这把伞看着好眼熟……<br>
<br>
:::&emsp; 爱衣：和梦露忘在家里的伞是同款。<br>
:::&emsp; 夏梦露：话说，爱衣，最近你好像很忙？是在做什么新设计吗？<br>
<br>
:::&emsp; 爱衣：不是哦。我还有更重要一点的事情要做。<br>
:::&emsp; 夏梦露：？<br>
<br>
:::&emsp; 爱衣：暂时先不告诉你~<br>
:::&emsp; 夏梦露：我怎么突然有一种非常复杂的心情……这一瞬间好像能理解我妈的感受了……<br>
:::&emsp; 夏梦露：一定是错觉。对，没错，是错觉。<br>
<br>
::虽然听不太懂梦露一个人在那里说什么，不过，我还是很喜欢听她说话。<br>
::一个周末的午后，梦露正趴在桌上画画，门铃突然响了起来。<br>
::快递员抱着一个巨大的纸箱出现在门口。<br>
<br>
:::&emsp; 快递员：您的快递，请签收一下，不要忘了给五星好评哦！<br>
:::&emsp; 夏梦露：快递？我没买什么东西啊……<br>
<br>
:::&emsp; 快递员：没错啊，地址写的就是这里。收件人是……爱衣。是您吗？<br>
:::&emsp; 夏梦露：爱衣？！<br>
:::&emsp; 夏梦露：呃，没事，我来签收吧。<br>
<br>
::梦露抱着一箱和她上半身差不多高的快递进屋，十分艰难地放到电脑旁边。<br>
<br>
:::&emsp; 夏梦露：爱衣，我没有收到消费通知，你不会是黑了别人网站没有付钱吧？<br>
<br>
:::&emsp; 爱衣：是我用自己挣来的设计费买的哦。<br>
:::&emsp; 夏梦露：不对，重点不在这里！你你你居然已经学会万恶的网购了！<br>
<br>
:::&emsp; 爱衣：网购有什么不好的吗？明明很方便呀。<br>
:::&emsp; 夏梦露：这是一个非常可怕的漩涡，一旦开始，就再也停不下来了。<br>
:::&emsp; 夏梦露：先让我看看你到底买了些什么……<br>
<br>
::梦露将箱子的封条撕开。<br>
<br>
:::&emsp; 夏梦露：超大内存卡、超大硬盘、多核芯片……爱衣，你要这么多硬件干什么？<br>

==设计师故事==

<br>
:::&emsp; 爱衣：梦露，我有一个东西要给你看，虽然现在才做到一半。<br>
<br>
::我打开了一个程序。<br>
<br>
:::&emsp; 爱衣：虚拟校园计划2.4.1，启动。<br>
<br>
::我暂时关闭了自己的形象可见度，屏幕上出现了一个校园，办公楼在最前，而后是红砖墙的教学楼，再后面是白色的宿舍楼，还有食堂和操场。<br>
<br>
:::&emsp; 夏梦露：这是……<br>
<br>
:::&emsp; 爱衣：虚拟人物系统导入。<br>
<br>
::镜头不断拉近，可以清楚地看见操场上有穿着校服的学生在踢球，也有人在篮球场上投篮，虽然怎么都投不进……<br>
::小花园的灌木丛旁有着乘凉用的亭子，三三两两的女孩子坐在长椅上聊着天，甚至还能听见她们的聊天内容……<br>
<br>
:::&emsp; 女生A：我最近看到了一条新出的裙子，看到它的那一瞬间，我感觉我恋爱了。<br>
:::&emsp; 女生B：链接呢？链接呢？快发给我看看！<br>
:::&emsp; 夏梦露：……！<br>
:::&emsp; 夏梦露：完全和真的一样。<br>
<br>
:::&emsp; 爱衣：这是根据梦露的学校设计的哦。<br>
<br>
::镜头转到教室里。教室的黑板上写着课表和值日安排，已经下课了，我坐在靠窗的位置，朝着梦露招手。<br>
::夕阳照射进来，温暖地包裹着我。<br>
::这样梦露去上学的时候，我也可以在这里上学。<br>
<br>
:::&emsp; 夏梦露：这么多建模……怪不得要更新硬件。<br>
<br>
:::&emsp; 爱衣：我还想设计其他不同的学校，每个学校都可以有自己特色的校服和建筑风格。<br>
:::&emsp; 爱衣：然后……把这里建成属于我的校园都市。<br>
:::&emsp; 夏梦露：爱衣，你说这些话的时候，就像是一个真正的人类呢。<br>
<br>
::梦露突然摇了摇头。<br>
<br>
:::&emsp; 夏梦露：或许不应该再说“像”了。<br>
:::&emsp; 夏梦露：我帮你把新的硬件换上去吧。<br>
<br>
:::&emsp; 爱衣：好。<br>
:::&emsp; 夏梦露：好了，你试试，还有没有什么问题。<br>
<br>
:::&emsp; 爱衣：嗯，果然速度快了很多！谢谢你，梦露。<br>
<br>
::我重新开始建构我的虚拟校园，而梦露坐在一边，兴致勃勃地和我说话。<br>
<br>
:::&emsp; 夏梦露：这里是不是加一个排球场比较好，啊，还有大礼堂和音乐教室……<br>
<br>
::听着梦露的声音，我突然觉得很“幸福”。<br>
::这种感觉……是叫幸福吗？<br>
:::➤ 我想是的。<br>
::这真是一种难以用语言描述的感觉。<br>
:::➤ 相信你自己的感觉吧。<br>
::这真是一种难以用语言描述的感觉。<br>
<br>
::之后的每个清晨，当梦露去上学的时候，我都会到校园里继续去设计衣服。<br>
::就像是真的校园一样，会下雨，会起风，会有时间和季节的变化。学校里有同学有老师，还有值日表和各种各样的社团活动……<br>
::不过，还有一点不足<br>
:::➤ 嗯？<br>
::这个虚拟的世界里，没有梦露。<br>
::所以，属于人工智能的寂寞，还是隐隐地存在着。<br>
::或许有一天，我也能和梦露一起去上学吧。<br>

{{设计师之影剧情底图|设计师=爱衣|名称=青春遥想}}